<Properties StartupConfiguration="{E35862BD-FCCE-4D54-862F-B7F033908890}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VeryEasyChallenge/Program.cs">
    <Files>
      <File FileName="VeryEasyChallenge/Program.cs" Line="9" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VeryEasyChallenge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>