<Properties StartupConfiguration="{B47945DB-2B16-4646-B1FB-A812914E1C38}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VeryHardChallenge/Program.cs">
    <Files>
      <File FileName="VeryHardChallenge/Program.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VeryHardChallenge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>