<Properties StartupConfiguration="{87D51CBF-E35C-481A-BEA3-B621276B931B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HardChallenge/Program.cs">
    <Files>
      <File FileName="HardChallenge/Program.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HardChallenge PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>